INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI+2, STACK_SIZE, NULL });
CRE_TSK(SUB_TASK, { TA_NULL, 0, sub_task,  TMIN_APP_TPRI+1, STACK_SIZE, NULL });
CRE_CYC(DUB, { TA_STA, { TNFY_ACTTSK, SUB_TASK }, 1000U * 1000U, 0U });
}

ATT_MOD("app.o");

